{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "Esercizio Express js",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlessandroSottosanti/express-blog-intro.git"
  },
  "keywords": [
    "express",
    "js",
    "intro"
  ],
  "author": "Alessandro Sottosanti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlessandroSottosanti/express-blog-intro/issues"
  },
  "homepage": "https://github.com/AlessandroSottosanti/express-blog-intro#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^4.21.1"
  }
}
